<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html, body {
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
	}
	body{
		text-align: center;
	}
	.d1 {
		display: inline-block;
		width: 600px;
		height: 450px;
		border: 1px solid gray;
		overflow: scroll;
		background-image: url('/black/resources/img/pic/jennie.png'), url('/black/resources/img/pic/1살.jpg');
		background-repeat: no-repeat;
		background-size: 100px auto;
		background-position: right center;
		background-attachment: local;
		}
		<!--
			background-attachment 
			: 배경을 추가하는 방식
			  배경 이미지를 추가하고 페이지를 스크롤하는 경우 
			  배경 이미지의 스크롤 여부를 결정하는 속성
			  
			  [속성값]
			  	scroll : 요소와 같이 움직임. 내용을 스크롤하면 배경은 스크롤되지 않음
			  	fixed : 화면에 고정 (스크롤하면 사라짐)
			  	local : 요소와 같이 움직임. 내용 스크롤하면 배경도 스크롤
			  	initial : 기본값 설정
			  	inherit : 상위 태그의 속성 상속받음
		-->
	
</style>
</head>
<body>
	<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
	<div class="d1">
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
	</div>
	<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
</body>
</html>