<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black/resources/css/w3.css">
<style type="text/css">
	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	
	nav {
		display: block;
		width: 300px;
		height: 100%;
		border: 1px solid gray;
		float: left;
	}
	aside {
		width: 200px;
		height: 100%;
		background-image: url("/black/resources/img/pic/댕댕이.jpg");
		background-size: 200px auto;
		background-position: right center;
		background-attachment: scroll;
		background-repeat: no-repeat;
		float: right;
		border: 1px solid gray;
		clear: all; <!-- 다른 태그들 float 영향에서 벗어남 -->
	}
	.w3-center {
		height: 100%;
	}
	.w3-center > section {
		height: 100%;
	}
	section > section {
		display: inline-block;
		width: 470px;
		height: 100%;
		border: 1px solid gray;
	}
</style>
</head>
<body>
	<div class="w3-content w3-center">
		<section>
			<aside>
				<span>jennie</span>
			</aside>
			<nav> <!-- float:left 속성을 줬기 때문에 순서 노상관 -->
				<ol>
					<li>메뉴1</li>
					<li>메뉴2</li>
					<li>메뉴3</li>
					<li>메뉴4</li>
				</ol>
			</nav>
			<section>
				<header>header</header>
				<article>article</article>
				<footer>footer</footer>
			</section>
		</section>
	</div>
</body>
</html>